# SpringCloudTest

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/lmmarise/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config_repositories/: config-dev.properties
consumer/: pom.xml
consumer/src/main/java/org/lmmarise/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/org/lmmarise/cloud/consumer/config/: FeignConfiguration.java  WebConfig.java
consumer/src/main/java/org/lmmarise/cloud/consumer/controller/: ConsulConsumerController.java  ConsumerController.java
consumer/src/main/java/org/lmmarise/cloud/consumer/feign/client/: MyFeignClient.java  MyFeignClientImpl.java
consumer/src/main/resources/: application-consul-consumer1.properties  application-consul-consumer2.properties  application-consul-consumer3.properties  application-hystrix.properties  application-zipkin.properties  application.properties  bootstrap-config-client.properties  rebel.xml
gateway/: pom.xml
gateway/src/main/java/org/lmmarise/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/org/lmmarise/cloud/gateway/controller/: LimitController.java  NotFoundController.java
gateway/src/main/resources/: application-gateway.properties
provider/: pom.xml
provider/src/main/java/org/lmmarise/cloud/provider/: ProviderApplication.java
provider/src/main/java/org/lmmarise/cloud/provider/controller/: HelloController.java
provider/src/main/resources/: application-consul-provider1.properties  application-consul-provider2.properties  application-consul-provider3.properties  application-provider1.properties  application-provider2.properties  application.properties  rebel.xml
registry/: pom.xml
registry/src/main/java/org/lmmarise/cloud/registry/: EurekaServerApplication.java
registry/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties  rebel.xml
