spring.application.name=Gateway Java API
server.port=8222
logging.level.ROOT=DEBUG
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 路由
spring.cloud.gateway.routes[0].id=test-ip
spring.cloud.gateway.routes[0].uri= lb://test-ip
#路由满足条件。根据输入参数返回布尔值
spring.cloud.gateway.routes[0].predicates[0]=Path=/test-ip/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}