spring.application.name=consumer
spring.devtools.restart.enabled=true
server.port=9000
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
