spring.application.name=Hystrix
server.port=9901
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
feign.hystrix.enabled=true
# spring.application.name=Turbine
# 配置服务中心监控哪些服务
turbine.appConfig=HystrixDashboard,HystrixDashboard2
# 指定聚合哪些集群
turbine.aggregator.clusterConfig=default
# 集群名称
turbine.clusterNameExpression=new String("default")