spring.application.name=Eureka Server 注册中心
server.port=8081
eureka.instance.hostname=node1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://node2:8082/eureka/,http://node3:8083/eureka/
