spring.application.name=Eureka Server 注册中心
server.port=8083
eureka.instance.hostname=node3
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/
