spring.application.name=consul-provider
server.port=8504
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-provider
my.provider.name=consul-provider1