spring.application.name=consul-provider
server.port=8505
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8501
spring.cloud.consul.discovery.serviceName=service-provider
my.provider.name=consul-provider2


