spring.application.name=provider
server.port=8000
# 测试用，用于测试负载均衡到了哪一个
my.provider.name=provider0
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8082/eureka/,http://127.0.0.1:8083/eureka/
