spring.application.name=consul-provider
server.port=8506
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8502
spring.cloud.consul.discovery.serviceName=service-provider
my.provider.name=consul-provider3


